JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://atlas-sample-dataset-load-67f3efaf6aacd73a5a663d23:rutika24@cluster0.cluuygy.mongodb.net"

CLOUDINARY_API_KEY = "923431492138531"
CLOUDINARY_SECRET_KEY = "NyzskePT2UYLcCtv9gXjuFzCIgY"
CLOUDINARY_NAME = "dnozkeadc"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'PKhM6ekq9DPzF6H4MVwbaMof'
RAZORPAY_KEY_ID = 'rzp_test_hcg8NAQXGVJO7y'